 <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.Apvirtualservices.co.uk/web-hosting.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 12:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Web Hosting & Maintenance Services INDIA, Delhi</title>
</head>
<body>
 <!DOCTYPE html>
<html lang="en">
<head>
<title> AP Virtual Services.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="../cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
<link href="../fonts.googleapis.com/csscd33.css?family=PT+Sans:400,700" rel="stylesheet"> 
<link href="../fonts.googleapis.com/cssde82.css?family=Archivo:400,400i,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/plan.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<header>
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 phone">
					<a href="tel:+91-875-011-5518"><i class="fa fa-mobile"></i>+91-875-011-5518</a>
				</div>
				<div class="col-md-4 col-sm-4 email">
					<a href="mailto:virtualservicesap@gmail.com"><i class="fa fa-envelope"></i> virtualservicesap@gmail.com</a>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="top_social">
						<ul>
							<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/eweb_services"><i class="fa fa-twitter" target="_blank"></i></a></li>
							<li><a href="https://www.linkedin.com/in/eweb-services-8173a8144/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
					   <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="logo"></a></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index-2.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services 
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="website-design.html">Website Designing</a></li>
										<li><a href="web-development.html">Web Development</a></li>
										<li><a href="wordpress-development.html">Wordpress Development</a></li>
										<li><a href="ecommerce-solutions.html">Ecommerce Solutions</a></li>
										<!--<li class="spcial"><a href="special-website-offers.php">Special Website Offers</a></li>-->
										<li><a href="mobile-apps-development.html">Mobile Apps Development</a></li>
																				
										<li><a href="digital-marketing.html">Digital Marketing</a></li>
										<li class="bordn"><a href="web-hosting.html">Web Hosting</a></li>
									</ul>					
								</li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="anm_boxx">
						<a href="contactus.html">Request Callback</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<!--
<div class="modal fade show in" id="myModal1" role="dialog" aria-modal="true">
  <div class="modal-dialog"> 
    <div class="modal-content">
      <div class="modal-body inq-form">
        <button type="button" class="close btn-white" data-dismiss="modal">Ã—</button>
              <section class="content">
                	<div class="container">
                		<div class="row">
                			<div class="col-md-6 col-sm-6 contt">
                				<h2>Get in Touch With us</h2>
                                        <form name="contactform" method="post" action="contact.php">
                                            <table width="100%">
                                                 <tr>
                                                     <td valign="top">
                                                        <label for="name">Name *</label>
                                                     </td>
                                                     <td valign="top">
                                                        <input  type="text" name="name" maxlength="50" size="30" required>
                                                     </td>
                                                </tr>
                                                <tr>
                                                     <td valign="top">
                                                        <label for="email">Email *</label>
                                                     </td>
                                                     <td valign="top">
                                                        <input  type="text" name="email" maxlength="80" size="30" required>
                                                     </td>
                                                </tr>
                                                <tr>
                                                     <td valign="top">
                                                         <label for="phone">Phone *</label>
                                                     </td>
                                                     <td valign="top">
                                                        <input  type="text" name="phone" maxlength="30" size="30" required>
                                                     </td>
                                                </tr>
                                                <tr>
                                                     <td valign="top">
                                                        <label for="comments">Message *</label>
                                                     </td>
                                                     <td valign="top">
                                                        <textarea  name="message" maxlength="1000" cols="25" rows="6" required></textarea>
                                                     </td>
                                                </tr>
                                                <tr>
                                                     <td colspan="2" style="text-align:center">
                                                        <input type="submit" value="Submit" class="btn btn-primary bttnns">
                                                     </td>
                                                </tr>
                                            </table>
                                        </form>
                			</div>
                		</div>		
                	</div>
                </section>
            </div>
          </div>
        </div>
      </div>

//JS FILES
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/scripts.js"></script> 
<script src="js/viewer.js"></script> 
<script src="js/jquery-viewer.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.cookie.min.js"></script>
<script src="js/form-scripts.js"></script>
-->

</body>

<!-- Mirrored from www.Apvirtualservices.co.uk/web-hosting.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 12:30:26 GMT -->
</html> <div class="banner">
	<img src="images/web-hosting.jpg">
</div>
<!-- content_section -->
<section class="content">
	<div class="container">	
		<div class="row">
			<div class="col-md-9 col-sm-9">
				<h1>Web Hosting</h1>
				<p>eWeb Services India offers cheap website hosting solutions from small to enterprise level business to make their online identity. All the hosting and website registration plans at eWeb Services India are cost effective, reliable with high-performance servers. Each of the web hosting plans at eWeb Services India comes with email, FTP, and sub-domains. We do offer custom hosting plans according to the clients requirements. eWeb Services India offers cheap domain registration service along with cheap Linux & Windows hosting services for the startups, and for large scale business professionals. Choose from our variety of hosting plans to boost your business growth online through your website.</p>
				
				<h2>Linux Hosting Plans</h2>	
				<p><strong>Linux Web Hosting</strong> is used when your website requires php / mysql database / WordPress / Joomla / Drupal / CMS OR  you have a static simple sites made in HTML / Graphics / Flash etc.</p>
				<p><strong>Note:</strong> If your website requires ASP / ASP.net / MS SQL database than you may choose Windows hosting.</p>
				</br>
				<section class="top_section">
                	<div class="container">		
                		<div class="col-md-8 text-center">
                			<h1>You need hosting and want to discuss with us ?</h1>
                			<a class="btn btn-warning danbtn" href="contactus.html">Request Callback</a>
                		</div>					
                	</div>
                </section>
				</br>
					<div class="tablem">						
						<div class="col-md-12">
							<div class="log_imgg">
								<img src="images/log-1.png">
							</div>
							<div class="table-responsive">								
								<table class="table table-bordered">
									<thead>
									  <tr class="top_tablhd">
										<th>LINUX HOSTING PLANS</th>
										<th>LH1</th>
										<th>LH2</th>
										<th>LH3</th>
										<th>LH4</th>
										<th>LH5</th>
										<th>LH6</th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td class="webcr">Web Space / Disk Space</td>
										<td>100MB</td>
										<td>250MB</td>
										<td>500MB</td>
										<td>1GB</td>
										<td>2GB</td>
										<td>5MB</td>
									  </tr>
									  <tr>
										<td class="webcr">YEARLY PRICE</td>
										<td>$25</td>
										<td>$49</td>
										<td>$75</td>	
										<td>$99</td>
										<td>$149</td>
										<td>$199</td>
									  </tr>
									  <tr class="order_btn">
										<td></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
										<td><a class="btn btn-warning" href="#">Order</a></td>
									  </tr>
									  
									</tbody>
								</table>
							</div>
						</div>
					</div>
				
				<div class="host_sectn">
					<h2>Windows Hosting Plans</h2>	
					<p><strong>Windows Web Hosting</strong> is used when your website requires php / mysql database / WordPress / Joomla / Drupal / CMS OR  you have a static simple sites made in HTML / Graphics / Flash etc.</p>
					<p><strong>Note:</strong> If your website requires ASP / ASP.net / MS SQL database than you may choose Windows hosting.</p>
					
					
						<div class="tablem">							
							<div class="col-md-12">
								<div class="log_imgg">
									<img src="images/log-2.png">
								</div>
								<div class="table-responsive">
									
									<table class="table table-bordered">
										<thead>
										  <tr class="top_tablhd">
											<th>WINDOWS HOSTING PLANS</th>
											<th>WH1</th>
											<th>WH2</th>
											<th>WH3</th>
											<th>WH4</th>
											<th>WH5</th>
											<th>WH6</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td class="webcr">Web Space / Disk Space</td>
											<td>100MB</td>
											<td>250MB</td>
											<td>500MB</td>
											<td>1GB</td>
											<td>2GB</td>
											<td>5MB</td>
										  </tr>
										  <tr>
											<td class="webcr">YEARLY PRICE</td>
											<td>$25</td>
											<td>$49</td>
											<td>$75</td>	
											<td>$99</td>
											<td>$149</td>
											<td>$199</td>
										  </tr>
										  <tr class="order_btn">
											<td></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
											<td><a class="btn btn-warning" href="#">Order</a></td>
										  </tr>
										 
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-md-3 col-sm-3">
				 <!DOCTYPE html>
<html lang="en">
<head>
<title>Internet Marketing</title>
</head>
<body>
																				
		<div class="leftside">
			<h3>Our Services</h3>
			<ul class="serv_list">
				<li><a href="website-design.html"><i class="fa fa-chevron-circle-right"></i> Website Designing</a></li>
				<li><a href="web-development.html"><i class="fa fa-chevron-circle-right"></i> Web Development</a></li>
				<li><a href="wordpress-development.html"><i class="fa fa-chevron-circle-right"></i> Wordpress Development</a></li>
				<li><a href="ecommerce-solutions.html"><i class="fa fa-chevron-circle-right"></i> Ecommerce Solutions</a></li>
				<!--<li class="spcial"><a href="special-website-offers.php"><i class="fa fa-chevron-circle-right"></i> Special Website Offers</a></li>-->
				<li><a href="mobile-apps-development.html"><i class="fa fa-chevron-circle-right"></i> Mobile Apps Development</a></li>
				<li><a href="digital-marketing.html"><i class="fa fa-chevron-circle-right"></i> Digital Marketing</a></li>
				<li class="bordn"><a href="web-hosting.html"><i class="fa fa-chevron-circle-right"></i> Web Hosting</a></li>
			</ul>
		</div>	
					
</body>
</html> 		
			</div>
		</div>
	</div>
</section>
<!--// top_section -->
 <!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

<!-- footer -->
<footer>
	<div class="container">
		<div class="col-md-3 col-sm-3">
			<div class="foot_sectn">
				<h3>Quick Link</h3>
				<ul class="foot_link">
					<li><a href="about-us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
					<li><a href="portfolio.html"><i class="fa fa-angle-right"></i> Portfolio</a></li>
					<li><a href="privacy-policy.html"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
					<li><a href="contactus.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3 col-sm-3">
			<div class="foot_sectn">
				<h3>Contact Details</h3>
				<ul class="foot_link">
				    <li><strong>INDIA OFFICE</strong></li>
					<li><i class="fa fa-home"></i> A-16 Sector-9 Noida U.P. -201301, INDIA</li>
					<li><a href="tel:+91-875-011-5518"><i class="fa fa-mobile"></i>+91-875-011-5518</a></li>
					<li><a href="mailto:virtualservicesap@gmail.com"><i class="fa fa-envelope"></i> virtualservicesap@gmail.com</a></li>
					<br>
				 
					
				</ul>
			</div>
		</div>
		<div class="col-md-3 col-sm-3">
			<div class="foot_sectn">
				<h3>Web Services</h3>
				<ul class="foot_link">
					<li><a href="website-design.html"><i class="fa fa-angle-right"></i> Website Designing</a></li>
					<li><a href="web-development.html"><i class="fa fa-angle-right"></i> Web Development</a></li>
					<li><a href="wordpress-development.html"><i class="fa fa-angle-right"></i> Wordpress Development</a></li>
					<li><a href="ecommerce-solutions.html"><i class="fa fa-angle-right"></i> Ecommerce Solutions</a></li>
					<li><a href="mobile-apps-development.html"><i class="fa fa-angle-right"></i> Mobile Apps Development</a></li>
					<li><a href="digital-marketing.html"><i class="fa fa-angle-right"></i> Digital Marketing</a></li>
					<li><a href="web-hosting.html"><i class="fa fa-angle-right"></i> Web Hosting</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3 col-sm-3">
			<div class="foot_sectn">
				<h3>Connect With Us</h3>
				<ul class="social_link">
					<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/eweb_services"><i class="fa fa-twitter" target="_blank"></i></a></li>
					<li><a href="https://www.linkedin.com/in/eweb-services-8173a8144/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<p>Copyright <i class="fa fa-copyright"></i> 2020 <a href="index.html">eWeb Services</a> All rights reserved</p>
		</div>
	</div>
</footer>
<!--// footer -->
<!-- js -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	
</script>

<a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

<script>
  $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
</script>

</body>
</html> 
</body>
</html> 